<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
        <div class="container">
  <a class="navbar-brand font-weight-bold text-white" href="page-top">LET'S DINE IN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link js-scroll-trigger text-white" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#pesan_disini" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pesan Disini
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">MCD</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">KFC</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Chatime</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger text-white" href="#promosi">Katalog Promosi</a>
      </li>
    </ul>
  </div>
  </div>
</nav>

<!-- <div class="jumbotron">
  <div class="container">
    <h1 class="display-4 font-weight-bold">LET'S <br>DINE IN</h1>
    <p class="lead"></p>
  </div>
</div> -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/promosi_mcd(1).png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/promosi_kfc(1).png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/promosi_chatime(1).png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-md-fluid" style="align-content: center;" >
  <div class="row bg-dark">
    <div class="col-md-3">
          <div class="card" style="width: 18rem; margin-left: 100px">
            <img src="img/MCD.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BIG MAC</h5>
              <p class="card-text" style="text-align: justify;">Burger besar dengan paduan kentang goreng keju dan segelas coca-cola</p>
              <a href="#" class="btn btn-primary">Pesan Disini</a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
          <div class="card" style="width: 18rem; margin-left: 180px">
            <img src="img/CHATIME.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MINUMAN UNTUK DRIVER</h5>
              <p class="card-text">Setiap pembelian minuman secara online pada pukul 17.00 - 17.55</p>
              <a href="#" class="btn btn-primary">Pesan Disini</a>
            </div>
          </div>
    </div>
       <div class="col-md-3">
          <div class="card" style="width: 18rem; margin-left: 280px">
            <img src="img/logo_promosii.png" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h5 class="card-title">KATALOG PROMOSI</h5>
              <p class="card-text">Lihat promosi - promosi dari tempat makan favorit kamu disini!</p>
              <p>     </p>
              <a href="#" class="btn btn-primary">Katalog Promosi</a>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="footer-text-center bg-danger">
    <section class="page-section" id="contact">
      <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase mb-0">Contact Us</h2>
          <!-- Icon Divider-->
            <div class="divider-custom">
              <div class="divider-custom-line"></div>
              <div class="divider-custom-icon"><i class="far fa-star"></i></div>
              <div class="divider-custom-line"></div>
            </div>
    <div class="row row-cols-1 row-cols-md-3" style="align-content: center;">
  <div class="col mb-4">
    <div class="card h-55">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center">Raffyanda Riskaputra</h5>
        <p class="card-text">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">IG        : raffyanda_r</li>
            <li class="list-group-item">Whatsapp  : 082121870867</li>
            <li class="list-group-item">Twitter   : raffyandar_</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-55">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center">Faraditya Praba Saputrie</h5>
        <p class="card-text">          
          <ul class="list-group list-group-flush">
            <li class="list-group-item">IG        : </li>
            <li class="list-group-item">Whatsapp  : </li>
            <li class="list-group-item">Twitter   : </li>
          </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-55">
      <div class="card-body">
        <h5 class="card-title"style="text-align: center">Uswatun Khasanah</h5>
        <p class="card-text">
           <ul class="list-group list-group-flush">
            <li class="list-group-item">IG        : </li>
            <li class="list-group-item">Whatsapp  : </li>
            <li class="list-group-item">Twitter   : </li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</div>
</div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>